<!DOCTYPE html>

<html lang="en">
    
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>
        
        <style>
            
            *
            {
                
                margin: 0;
                padding: 0;
                
            }
            
            body 
            {
                
                font-family: "Catamaran", sans-serif;
                background-color: #19242f;
                color: #eee;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                height: 100vh;
                
            }
            
            h1
            {
                
                font-size: 50px;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <h1>Título da página</h1>
        
        <script>
            
            let titulo = document.querySelector('h1');
            
            titulo.innerText = 'Hackeado com Sucesso!';
            titulo.style.color = 'tomato';
            titulo.style.fontSize = '100px';
            
        </script>
        
    </body>
    
</html>