<!DOCTYPE html>

<html lang="en">
    
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>
        
        <style>
            
            *
            {
                
                margin: 0;
                padding: 0;
                
            }
            
            body 
            {
                
                font-family: "Catamaran", sans-serif;
                background-color: #19242f;
                color: #eee;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            
            button
            {
                
                background-color: tomato;
                
                font-size: 30px;
                padding: 10px 20px;
                
                border-radius: 10px;
                
                margin-top: 200px;
                
            }
            
            .nome
            {
                
                background-color: #eee;
                
                padding: 10px;
                
                border-radius: 3px;
                
            }
            
            p
            {
                
                color: #19242f;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <button>Gerar Nome</button>
        
        <div class="nome">
            
            <p>Guilherme, o GOAT</p>
            
        </div>
        
        
        
        <script>
            
            const p = document.querySelector('p');
            const button = document.querySelector('button');
            
            
            
            button.addEventListener('click', 
            function()
            {
                
                const titles = ["Sr.", "Mister", "Dom", "Lord", "Lady", "Capitão", "Dama"];
                const names = ["Arthur", "Gwendolyn", "Merlin", "Lancelot", "Morgana", "Ragnar", "Éowyn"];
                const classes = ["Mago", "Paladino", "Arqueiro", "Ladino", "Bárbaro", "Feiticeiro", "Cavaleiro"];
                const locations = ["Valfenda", "Gondor", "Asgard", "Camelot", "Nárnia", "Babilônia", "Atlantis"];
                
                
                p.textContent = titles[Math.floor(Math.random() * 7)] + " " + names[Math.floor(Math.random() * 7)] + ", o/a " + classes[Math.floor(Math.random() * 7)] + " de " + locations[Math.floor(Math.random() * 7)];
                
            });
            
        </script>
        
    </body>
    
</html>