<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <title>Formulário</title>
        
        <style>
            
            body
            {
                
                font-family: "Catamaran", sans-serif;
                background-color: #19242f;
                color: #eee;
                
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                
            }
            
            form
            {
                
                text-align: center;
                
            }
            
            
            .grupo
            {
                
                width: 500px;
                
                background-color: cadetblue;
                
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                
                padding: 10px;
                
                border-radius: 5px;
                
                position: relative;
                
            }
            
            input
            {
                
                outline: none;
                
                text-align: center;
                
                width: 400px;
                height: 20px;
                
                border-radius: 5px;
                
            }
            
            input.invalido
            {
                
                border: solid 2px tomato;
                
            }
            
            .erro
            {
                
                display: none;
                
                color: tomato;
                
                text-align: center;
                font-weight: bold;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color:  #19242f;
                
                max-width: 400px;
                
            }
            
            .mostrarSenha
            {
                
                color: #19242f;
                
                position: absolute;
                z-index: 1;
                
                right: 65px;
                top: 77px;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <form action="">
            
            <h1>Formulário</h1>
            
            <div class="grupo">
                
                <input type="text" placeholder="Informe seu Nome:">
                <span class="erro">O Nome Deve ter Pelo Menos 3 Caracteres</span>
                
                <input type="text" placeholder="Informe seu E-mail:">
                <span class="erro">Informe um E-mail Válido</span>
                
                <input type="password" placeholder="Informe sua Senha:">
                <span class="erro">Sua Senha Deve Conter 8 Digitos, Incluindo Maíuscula, Número e Caracter Especial</span>
                <a class="mostrarSenha"><i class="bi bi-eye"></i></a>
                
                <input type="password" placeholder="Confirme sua Senha:">
                <span class="erro">Sua Senha Deve ser Igual a Anterior</span>
                
                <button>Enviar</button>
                
            </div>
            
        </form>
        
        
        
        
        
        <script>
            
            const inputs = document.querySelectorAll('input');
            const erros = document.querySelectorAll('.erro');
            
            function validacaoNome ()
            {
                
                if (inputs[0].value.length < 3)
                {
                    
                    erros[0].style.display = 'block';
                    inputs[0].classList.add('invalido');
                    
                }
                else
                {
                    
                    erros[0].style.display = 'none';
                    inputs[0].classList.remove('invalido');
                    
                }
                
            }
            
            function validacaoEmail ()
            {
                
                const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                
                if (!emailRegex.test(inputs[1].value))
                {
                    
                    erros[1].style.display = 'block';
                    inputs[1].classList.add('invalido');
                    
                }
                else
                {
                    
                    erros[1].style.display = 'none';
                    inputs[1].classList.remove('invalido');
                    
                }
                
            }
            
            function validacaoSenha ()
            {
                
                const senhaRegex = /^(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
                
                if (!senhaRegex.test(inputs[2].value))
                {
                    
                    erros[2].style.display = 'block';
                    inputs[2].classList.add('invalido');
                    
                }
                else
                {
                    
                    erros[2].style.display = 'none';
                    inputs[2].classList.remove('invalido');
                    
                }
                
            }
            
            function confirmaSenha ()
            {
                
                if (inputs[2].value != inputs[3].value)
                {
                    
                    erros[2].style.display = 'block';
                    inputs[2].classList.add('invalido');
                    
                }
                else
                {
                    
                    erros[2].style.display = 'none';
                    inputs[2].classList.remove('invalido');
                    
                }
                
            }
            
            document.querySelector('form').addEventListener('submit', 
            (evento)=>
            {
                
                evento.preventDefault();
                
                validacaoNome();
                validacaoEmail();
                validacaoSenha();
                confirmaSenha();
                
            });
            
            document.querySelector('.mostrarSenha').addEventListener('click', 
            ()=>
            {
                
                const tipoAtual = inputs[2].getAttribute('type');
                const tipo = tipoAtual === 'password' ? 'text' : 'password';
                
                if (tipoAtual === 'password')
                {
                    
                    document.querySelector('.mostrarSenha').innerHTML = '<i class="bi bi-eye-slash"></i>';
                    
                }
                else
                {
                    
                    document.querySelector('.mostrarSenha').innerHTML = '<i class="bi bi-eye"></i>';
                    
                }
                
                inputs[2].setAttribute('type', tipo);
                
            });
            
            inputs[0].addEventListener('input', validacaoNome);
            inputs[1].addEventListener('input', validacaoEmail);
            inputs[2].addEventListener('input', validacaoSenha);
            inputs[3].addEventListener('input', confirmarSenha);
            
        </script>
        
    </body>
    
</html>