<!DOCTYPE html>

<html lang="en">
    
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>
        
        <style>
            
            *
            {
                
                margin: 0;
                padding: 0;
                
            }
            
            body 
            {
                
                font-family: "Catamaran", sans-serif;
                background-color: #19242f;
                color: #eee;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            
            button
            {
                
                background-color: tomato;
                
                font-size: 30px;
                padding: 10px 20px;
                
                border-radius: 10px;
                
                margin-top: 200px;
                
            }
            
            .container 
            {
                color: #eee;
                
                display: flex;
                flex-direction: column;
                
                justify-content: center;
                align-items: center;
                
                height: 100vh;
                
            }
            
            ul
            {
                
                font-size: 30px;
                
            }
            
            li
            {
                
                list-style: none;
                
                margin: 10px;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <button>Clique-me</button>
        
        <div class="Container">
            
            <ul></ul>
            
        </div>
        
        
        
        <script>
            
            const ul = document.querySelector('ul');
            
            let contador = 0;
            
            const button = document.querySelector('button');
            
            button.addEventListener('click', 
            function()
            {
                
                contador++;
                
                let novoItem = document.createElement('li');
                
                novoItem.textContent = contador;
                
                ul.appendChild(novoItem);
                
            });
            
        </script>
        
    </body>
    
</html>