<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Currículo de Jhonny Five</title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <section>
            <figure>
                <img src="./imagens/Johnny_5.webp" alt="Este sou eu! (não entendi como funciona)">
                <figcaption>Este sou eu!</figcaption>
            </figure>
            
            <p>Esta é Minha <abbr title="Expert">Experiencia Profissional</abbr></p>

            <table border="1">

                <tr> <td>Empresa Jequiti</td>                 <td>IFPR</td>                                            <td>Engranagemcure Leila</td>                      <td>Rede Mão na Roda</td> </tr>
                <tr> <td>Programador do site da Jequiti</td>  <td>Tio da Merenda</td>                                  <td>Lubrificamento das Engrenajens Capilares</td>  <td>Programador do site da Rede Mão na Roda</td> </tr>
                <tr> <td>Vendedor dos produtos Jequiti</td>   <td>Cozinheiro Master Thief do curso de Gastronomia</td> <td>Tratamento de Engrenagem</td>                  <td>Jornalista</td> </tr>
                <tr> <td>Entregador dos produtos Jequiti</td> <td></td>                                                <td>Engranagemcure</td>                            <td></td> </tr>

            </table>

            <link rel="" href="https://www.fragmento_da_pagina_o_que_seria_isso?.com/">

            <a href="./index.html">Página Inicial.</a>

        </section>
        
    </body>
</html>
