section, main
{
    border: solid 1px black;
    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray;
}

body 
{
    background-color: #EEEEEE;

    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #444;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
    padding: 2% 0;
}

main 
{
    background-color: #FFF;
}

h1, h2 
{
    color: rgb(140, 76, 8);
}

section
{
    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray;
}