<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            
            /* CSS para deixar bonito que não pode faltar rs */
            
            body
            {
                
                background-color: #19242f;
                color: #b96e48;
                
                font-family: Arial, sans-serif;
                
            }
            
            main
            {
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                height: 100vh;
                
            }
            
            div
            {
                
                background-color: #171a4a;
                
                padding: 20px;
                
                border: 1px solid #ccc;
                border-radius: 5px;
                
            }
            
            .container
            {
                
                text-align: center;
                
                width: 80%;
                
                max-width: 600px;
                margin: 0 auto;
                
            }
            
            h1
            {
                
                text-align: center;
                margin-bottom: 20px;
                
            }
            
            input
            {
                
                width: 96%;
                
                padding: 10px;
                margin-bottom: 10px;
                
                border: 1px solid #ccc;
                border-radius: 5px;
                
            }
            
            button
            {
                
                background-color: #007bff;
                color: #fff;
                
                width: 100%;
                
                padding: 10px;
                
                border: none;
                border-radius: 5px;
                
                cursor: pointer;
                
            }
            
            button:hover
            {
                
                background-color: #0056b3;
                
            }
            
            h2
            {
                
                margin-top: 20px;
                
            }
            
            p
            {
                
                margin-bottom: 20px;
                
            }
            
            img
            {
                
                width: 100%;
                display: block;
                margin-bottom: 20px;
                
                border: 1px solid #19242f;
                border-radius: 5px;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <main>
            
            <div class="container">
                
                <h1>IFind Cinema </h1>
                
                <input type="text" id="movieName" placeholder="Digite o nome do filme">
                
                <button id="searchButton">Buscar </button>
                
                <h2>Lista de flmes buscados </h2>
                
                <div id="results"> 
                    
                    
                    
                </div>
                
            </div>
            
        </main>
        
        
        
        
        <script>
            
            let button = document.getElementById('searchButton');
            
            button.addEventListener('click', () => 
            {
                
                let movieName = document.getElementById('movieName').value;
                
                cineFind(movieName);
                
            });
            
            function cineFind(movieName)
            {
                
                const apiUrl = `https://api.themoviedb.org/3/search/movie?api_key=2dbca7a779fef19d8dc0acc77384df5a&query=${movieName}&language=pt-BR`;
                
                fetch(apiUrl)
                .then(response => response.json())
                .then(data => 
                {
                    
                    if (data.results.length > 0) 
                    {
                        
                        const movie = data.results[0];
                        
                        document.getElementById('results').innerHTML +=
                        `
                            
                            <h2>${movie.title}</h2>
                            <p>${movie.overview}</p>
                            <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" alt="${movie.title}">
                            
                        `;
                        
                    }
                    else
                    {
                        
                        alert('Filme não encontrado');
                        
                    }
                    
                })
                .catch(error => 
                {
                    
                    console.error('Erro:', error);
                    
                });
                
            }
            
        </script>
        
    </body>
    
</html>